
@font-face {
    font-family: 'YS Text';
    src: url('https://yastatic.net/s3/home/fonts/ys/4/text-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'YS Text';
    src: url('https://yastatic.net/s3/home/fonts/ys/4/text-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'YS Text';
    src: url('https://yastatic.net/s3/home/fonts/ys/4/text-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
        width: 1440px;
        margin: 0 auto;
        padding-left: 262px;
      }

    .header-wrapper {
      /* width: 1440px;
      margin: 0 auto;
      padding-left: 262px; */
      /* background-image: url(../assets/bg_header.png); */
      /* background-size: cover; */
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
    }
  
    .yandex-go {
      margin: 125px 0 44px 0;
      width: 176px;
    }
  
    h1 {
      position: relative;
      z-index: 1;
      color: #21201F;
      font-family: 'YS Text';
      font-size: 72px;
      line-height: 72px;
      letter-spacing: -1.44px;
    }
  
    .description-header {
      margin-top: 44px;
      color: #21201F;
      font-family: 'YS Text';
      font-size: 24px;
      font-weight: 500;
      line-height: 130%; /* 31.2px */
    }
  
    .price {
      position: relative;
      width: 154px;
      left: 146px;
      top: -30px;
    }
  
    .new {
      position: absolute;
      left: 0;
    }
  
    .old {
      position: absolute;
      right: 0;
    }
  
    .btn {
      margin-top: 44px;
      padding: 24px 48px;
      text-align: right;
      font-family: 'YS Text';
      font-size: 24px;
      font-weight: 500;
      line-height: 22px; /* 91.667% */
      color: #21201F;
      border-radius: 36px;
      border: none;
      background: #FFDE40;
      box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59);
      cursor: pointer;
    }
  
    .scooter {
      position: absolute;
      right: 7px;
      top: 62px;
      width: 744px;
      height: 618px;
    }
  
    .circle-logo {
      position: absolute;
      left: 750px;
      top: 356px;
      width: 195px;
    }

    .bonus {
        margin-top: 128px;
        background: #FFF;
    }

    

    h2 {
        margin-bottom: 48px;
        color: #21201F;
        font-family: YS Text;
        font-size: 56px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%; /* 56px */
        letter-spacing: -1.12px;
    }

    .bonus-box {
        display: flex;
        column-gap: 112px;
        margin-bottom: 61px;
    }

    .icon-bonus {
        margin-bottom: 16px;
        width: 83px;
    }

    .description-bonus {
        color: #21201F;
        font-family: 'YS Text';
        font-size: 24px;
        font-weight: 500;
        line-height: 120%; /* 28.8px */
    }

    .events {
        margin-top: 128px;
    }

    h3 {
        margin-bottom: 48px;
        color: #21201F;
        font-family: 'YS Text';
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%; /* 48px */
        letter-spacing: -0.96px;
    }

    .events-box {
        display: grid;
        width: 927px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 51px 202px 262px 202px 262px 202px;
        gap: 8px;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1/3;
        color: #21201F;
        font-family: 'YS Text';
        font-size: 24px;
        font-weight: 500;
        line-height: 120%; /* 28.8px */
    }

    .item2 {
        position: relative;
        grid-column: 2;
        grid-row: 2/4;
    }

    .item3 {
        position: relative;
        grid-column: 1;
        grid-row: 3/4;
    }

    .item4 {
        position: relative;
        grid-column: 2;
        grid-row: 4/6;
    }

    .item5 {
        grid-column: 1;
        grid-row: 5;
    }

    .photo-events {
        width: 456px;
    }

    .icon-events1 {
        position: absolute;
        right: -147px;
        top: -147px;
    }

    .icon-events2 {
        position: absolute;
        top: -135px;
        left: -247px;
    }

    .icon-events3 {
        position: absolute;
        top: 126px;
        right: -243px;
    }

    .in-plus {
        margin-top: 105px;
    }

    .description-in-plus {
        color: #21201F;
        font-family: YS Text;
        font-size: 24px;
        font-weight: 500;
        line-height: 120%; /* 28.8px */
    }
  
  
  